# webf_projekt_2024

./: pom.xml
frontend/: package-lock.json
frontend/src/: App.js
frontend/src/components/: Login.js  UserForm.js  UserList.js  asd.txt
src/main/java/hu/unideb/inf/company/: CompanyApplication.java
src/main/java/hu/unideb/inf/company/config/: WebConfig.java
src/main/java/hu/unideb/inf/company/controller/: DepartmentController.java  UserController.java  WebConfig.java
src/main/java/hu/unideb/inf/company/data/dto/: UserDTO.java
src/main/java/hu/unideb/inf/company/data/entity/: DepartmentEntity.java  UserDTO.java  UserEntity.java
src/main/java/hu/unideb/inf/company/data/repository/: DepartmentRepository.java  UserRepository.java
src/main/java/hu/unideb/inf/company/login/controller/: LoginController.java  RegisterController.java
src/main/java/hu/unideb/inf/company/login/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/hu/unideb/inf/company/tables/config/: WebConfig.java
src/main/java/hu/unideb/inf/company/tables/controller/: DepartmentController.java  UserController.java
src/main/java/hu/unideb/inf/company/tables/data/dto/: UserDTO.java
src/main/java/hu/unideb/inf/company/tables/data/entity/: DepartmentEntity.java  UserEntity.java
src/main/java/hu/unideb/inf/company/tables/data/repository/: DepartmentRepository.java  UserRepository.java
src/main/resources/: application.properties
