spring.datasource.url=jdbc:mysql://localhost:3306/companydb
spring.datasource.username=idea
spring.datasource.password=idea
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none

